<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     
    .box{
      width:1000px;
      height: 200px;
      border: 1px solid black;
    }
       ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
       }
       ul li{
        width: 30%; 
        /* display: flex; */
        /* flex-wrap: wrap; */
       }
       li .left{
        float: left;
       }
       li .right{  
        width: 50%;
        float: left;
        word-wrap: break-word;
        overflow-wrap: break-word;
       }
       /* .right span{
        word-wrap: break-word;
        overflow-wrap: break-word;
       } */
  </style>
</head>
<body>
     <div class="box">
         <ul>
                 <li class="textspan"
                    > <div class="left"><b>检测任务名称:</b></div><div class="right"> name20221222v1.0.8sp9820e_2h10_gz02e-user-fota-Package_2000}} </div>
                </li>
                <li class="textspan"
                    ><div class="left"><b>零件名称:</b></div><div class="right">{{ data.partName }} </div></li
                >   
                <li class="textspan"
                    ><div class="left"><b>零件编号:</b></div><div class="right">{{ data.partNumber }} </div></li
                >
                <li class="textspan"
                    ><div class="left"><b>文件名称:</b></div><div class="right">{{ data.fileName }}</div></li
                >
                <li class="textspan"
                    ><div class="left"><b>文件大小:</b></div><div class="right">{{ Size }}</div></li
                >
         </ul>
     </div>
</body>
</html>